{
  "name": "lifi-graph",
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "mustache config/pol.prod.json subgraph.template.yaml > subgraph.yaml",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy  --product hosted-service maxklenk/lifi-pol",
    "develop": "yarn prepare && yarn codegen && yarn build && yarn deploy",
    "test": "graph test lifi",

    "create-local": "graph create --node http://localhost:8020/ maxklenk/lifi-pol",
    "remove-local": "graph remove --node http://localhost:8020/ maxklenk/lifi-pol",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 maxklenk/lifi-pol",
    
    "prepare:dai:prod": "mustache config/dai.prod.json subgraph.template.yaml > subgraph.yaml",
    "prepare:bsc:prod": "mustache config/bsc.prod.json subgraph.template.yaml > subgraph.yaml",
    "prepare:ftm:prod": "mustache config/ftm.prod.json subgraph.template.yaml > subgraph.yaml",
    "prepare:pol:prod": "mustache config/pol.prod.json subgraph.template.yaml > subgraph.yaml",
    "prepare:arb:prod": "mustache config/arb.prod.json subgraph.template.yaml > subgraph.yaml",
    "prepare:local": "mustache config/local.json subgraph.template.yaml > subgraph.yaml",
    
    "deploy:dai:prod": "yarn prepare:dai:prod && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ maxklenk/lifi-dai",
    "deploy:bsc:prod": "yarn prepare:bsc:prod && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ maxklenk/lifi-bsc",
    "deploy:ftm:prod": "yarn prepare:ftm:prod && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ maxklenk/lifi-ftm",
    "deploy:pol:prod": "yarn prepare:pol:prod && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ maxklenk/lifi-pol",
    "deploy:arb:prod": "yarn prepare:arb:prod && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ maxklenk/lifi-arb"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1",
    "matchstick-as": "0.3.0",
    "mustache": "^4.2.0"
  }
}
