{
  "name": "wormhole-portal",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ 0xksure/wormhole-portal",
    "prepare:eth": "mustache config/eth.prod.json subgraph.template.yaml > subgraph.yaml",
    "prepare:ava": "mustache config/ava.prod.json subgraph.template.yaml > subgraph.yaml",
    "prepare:bsc": "mustache config/bsc.prod.json subgraph.template.yaml > subgraph.yaml",
    "prepare:cel": "mustache config/cel.prod.json subgraph.template.yaml > subgraph.yaml",
    "prepare:ftm": "mustache config/ftm.prod.json subgraph.template.yaml > subgraph.yaml",
    "prepare:moo": "mustache config/moo.prod.json subgraph.template.yaml > subgraph.yaml",
    "prepare:pol": "mustache config/pol.prod.json subgraph.template.yaml > subgraph.yaml",
    "deploy:eth": "yarn prepare:eth && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ 0xksure/wormhole-portal",
    "deploy:ava": "yarn prepare:ava && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ 0xksure/wormhole-portal-ava",
    "deploy:bsc": "yarn prepare:bsc && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ 0xksure/wormhole-portal-bsc",
    "deploy:cel": "yarn prepare:cel && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ 0xksure/wormhole-portal-cel",
    "deploy:ftm": "yarn prepare:ftm && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ 0xksure/wormhole-portal-ftm",
    "deploy:moo": "yarn prepare:moo && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ 0xksure/wormhole-portal-moo",
    "deploy:pol": "yarn prepare:pol && graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ 0xksure/wormhole-portal-pol",
    "create-local": "graph create --node http://localhost:8020/ 0xksure/wormhole-portal",
    "remove-local": "graph remove --node http://localhost:8020/ 0xksure/wormhole-portal",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 0xksure/wormhole-portal",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.34.0",
    "@graphprotocol/graph-ts": "0.28.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0",
    "mustache": "^4.2.0"
  }
}
